database_Connection_link = "mongodb://127.0.0.1:27017/ExpenceTrackerDB" # default - mongodb://127.0.0.1:27017/ExpenceTrackerDB
JWT_SECRET_KEY = "Expence Tracker JWT String" # Secret string that helps to encrypt the token. 